# DevSecOpsTrainingCourse

./: Advanced-Training-Course-Curriculum.md  Advanced-Training.md  Foundational-Training-Course-Curriculum.md  Foundational-Training.md  Jenkinsfile  Jenkinsfile-gitsecrets  Jenkinsfile-precommit-hooks  Jenkinsfile-softwarecomposition  README.md  Security Terminologies & Concepts.txt  owasp-dependency-check.sh  pom.xml  security_tools_terminologies.txt
DevSecOpsTrainingCourse/: README.md
security_practices_&_vulnerability_real-world_examples/: Cross-Site Scripting.txt  SAST vs DAST.txt  SoftwareCompositionAnalysis(SCA).txt
src/main/webapp/: index.jsp
src/main/webapp/css/: jumbotron.css
